ALLOWED_HOSTS=*
BASE_URL=http://localhost:8019
CELERY_BROKER_URL=redis://django-playground-redis:6379/0
CSRF_COOKIE_DOMAIN=
CSRF_TRUSTED_ORIGINS=http://*,https://*
DEBUG=True
DEFAULT_FROM_EMAIL=dev@apz.pl
DJANGO_SETTINGS_MODULE=django_playground.settings.docker
ELASTICSEARCH=django-playground-elasticsearch
ELASTICSEARCH_PORT=9200
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=django-playground-maildev
EMAIL_HOST_PASSWORD=123456
EMAIL_HOST_USER=dev
EMAIL_PORT=1025
EMAIL_USE_SSL=False
MEDIA_ROOT=media
POSTGRES_DB=dev_django_playground
POSTGRES_DBHOST=db
POSTGRES_DBPORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SECRETKEY=secret
SERVER_EMAIL=dev@apz.pl
STATIC_ROOT=static